<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8">
            <meta name="author" content="Dr. Arif Dönmez">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <title>Dr. Arif Dönmez</title>
            <style>
                /* @import url('https://fonts.googleapis.com/css2?family=Familjen+Grotesk:ital,wght@0,400..700;1,400..700&display=swap'); */

                * {
                    box-sizing: border-box;
                    height: 100%;
                    width: 100%;
                }

                h1, h2, h3, li, p {
                    height: fit-content;
                }

                @font-face {
                    /* font-family: "Familjen Grotesk"; */
                    /* src: url("./Familjen_Grotesk/FamiljenGrotesk-VariableFont_wght.ttf") format("truetype-variations"); */
                    font-family: "e-Ukraine";
                    src: url("./e-Ukraine/e-Ukraine-Light.otf") format("opentype");
                    font-weight: 400 700;
                }

                @font-face {
                    /* font-family: "Familjen Grotesk"; */
                    /* src: url("./Familjen_Grotesk/FamiljenGrotesk-VariableFont_wght.ttf") format("truetype-variations"); */
                    font-family: "e-Ukraine Head";
                    src: url("./e-Ukraine Head/e-UkraineHead-Medium.otf") format("opentype");
                    font-weight: 400 700;
                }

                @font-face {
                    /* font-family: "Familjen Grotesk"; */
                    /* src: url("./Familjen_Grotesk/FamiljenGrotesk-VariableFont_wght.ttf") format("truetype-variations"); */
                    font-family: "e-Ukraine Head UL";
                    src: url("./e-Ukraine Head/e-UkraineHead-UltraLight.otf") format("opentype");
                    font-weight: 400 700;
                }


                a b{

                    font-family: "e-Ukraine Head", sans-serif;
                    font-optical-sizing: auto;
                    text-rendering: optimizeLegibility;

                }

                a i {
                    font-family: "e-Ukraine Head UL", sans-serif;
                    font-optical-sizing: auto;
                    text-rendering: optimizeLegibility;                    
                }
                

                body {


                    /* display: flex; */
                    /* align-items: center; */
                    /* justify-content: center; */
                    /* min-width: 700px; */
                    margin: 0;
                    padding: 0;

                    
                    /* font-family: "Familjen Grotesk", sans-serif;*/
                    font-family: "e-Ukraine", sans-serif;
                    font-optical-sizing: auto;
                    text-rendering: optimizeLegibility;

                }

                .body-flex {

                    display: flex;

                    align-items: center;
                    justify-content: center;
                    /* min-width: 700px; */
                    
                }

                .grid-container {
                    display: grid;
                    grid-template-columns: 6.5fr 4fr 1.5fr 1fr .5fr;
                    /* grid-template-rows: 100% 100% 100% 100% 100%; */

                    /* width: 45%; */
                    max-width: 700px;

                    grid-template-areas:
                        "main c1 c2 c3 c4";
                    
                        
                }
                
                .yelloworange {
                    /* background-color: rgb(243,163,30); */
                    background-color: rgb(249, 172, 34);
                }

                .main-grid-container {
                    display: grid;
                }


                .mainC1 {
                    text-transform: lowercase;
                    text-align: right;
                    grid-area: mc1;
                    word-spacing: 7500px;
                    line-height:150%;

                    padding-left: 7px;
                    padding-right: 7px;

                    /* font-size:medium; */
                    font-weight: 400;
                    font-style: normal;
                    font-variation-settings: 
                        "wdth" 100;
                }

                .mainN2 {
                    min-width: 287px;
                    /* text-transform: lowercase; */
                    text-align: left;
                    grid-area: nc2;
                    /* word-spacing: 7500px; */
                    /* line-height:200%; */

                    padding-left: 7px;
                    padding-right: 7px;

                    font-size: small;
                    /* font-weight: 600; */
                    font-style:normal;
                    font-variation-settings: 
                        "wdth" 100;

                }

                .mainC2 {
                    text-transform: lowercase;
                    text-align: left;
                    grid-area: mc2;
                    word-spacing: 7500px;
                    line-height:200%;

                    padding-left: 7px;
                    padding-right: 7px;

                    /* font-size: larger; */
                    font-weight: 600;
                    font-style:normal;
                    font-variation-settings: 
                        "wdth" 100;

                }



                .main-ref-grid-container {
                    display: grid;
                    grid-template-columns: 7fr 7fr;
                    grid-template-rows: .1fr;

                    grid-template-areas:
                        "nrc1 ncr2"
                        "mrc1 mrc2";

                }

                .mainRefC1{
                    grid-area: mrc1;

                    padding-left: 7px;

                    font-size:small;
                    font-style: normal;
                    font-variation-settings: 
                        "wdth" 100;

                }

                .mainRefC2{
                    grid-area: mrc2;

                    padding-left: 7px;

                    font-size:small;
                    font-style: normal;
                    font-variation-settings: 
                        "wdth" 100;

                }

                .mainRefC1Header{
                    grid-area: ncr2;

                    padding-left: 7px;

                    font-size:small;
                    font-style: normal;
                    font-variation-settings: 
                        "wdth" 100;

                }

                .img-caption {

                    text-transform: lowercase;
                    /* word-spacing: 7500px; */
                    line-height:110%;

                    font-size: xx-small;
                    font-style: normal;
                    font-variation-settings: 
                        "wdth" 100;
                }


                a{
                    color: #000;
                    text-decoration: none;
                }
                




            </style>
        </head>


        <body>
        
            <div class="body-flex">


            <div class="grid-container">
                <div class="main">

                    <div class="yelloworange" style="height:57%;">

                        <div class="main-grid-container">
                            <!-- <div class="mainC1"><a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=286417" target="_blank"><h3>Dr. Arif Dönmez</h3></a></div>-->
                            <!-- <div class="mainC2"><h1>Symmetry Information geometry Bioinformatics Differentiable programming</h1></div> -->
                            <div class="mainN2">
                                <p>Hi, I'm <u><a href="https://www.linkedin.com/in/arifdoenmez/" target="_blank">Arif</a></u>.</p> 
                                <p>I'm a mathematician and informatician.</p>
                                <p>I think a lot about symmetry-informed machine learning, information geometry, differentiable programming, and the nature of intelligent behavior.</p> <!-- <u><a href="https://www.htgf.de/en/htgf-investment-dntox/" target="_blank">We raised € 1.4M in seed funding</a></u>.  -->
                                <p>I co-founded <u><a href="https://www.wiwo.de/erfolg/gruender/start-up-der-woche-dntox-test-ohne-tierversuche/29928064.html" target="_blank">DNTOX</a></u> (based in Germany), where we're on a mission to reduce animal-based screening of chemicals regarding neurotoxicity by developing and offering alternative test methods. <!-- I currently head bioinformatics and biostatistics at DNTOX. I apply advanced computer vision techniques to microscopy images to evaluate experiments, evaluate uncertainty in hazard and risk characterization on the population level with information geometry, and explore symmetries in molecular graphs with differentiable programming to predict compounds' <i>in-vitro</i> activity.--></p>
                                <p>Prior to this, I was a postdoc at Leibniz Institute IUF in <u><a href="https://www.scaht.org/en/about-us/team/prof-dr-ellen-fritsche/" target="_blank">Ellen Fritsche</a></u>'s group, supervised by <u><a href="https://www.brunel.ac.uk/people/martin-scholze" target="_blank">Martin Scholze</a></u> and <u><a href="https://www.researchgate.net/profile/Axel-Mosig" target="_blank">Axel Mosig</a></u>.
                                </p>
                                <p>And before this, I received my graduate degree in mathematics and informatics, followed by a <u><a href="https://www.genealogy.math.ndsu.nodak.edu/id.php?id=286417" target="_blank">phd and postdoc</a></u> position in <u><a href="https://math.ruhr-uni-bochum.de/en/fakultaet/arbeitsbereiche/algebra/research-team-reineke/team/prof-dr-markus-reineke/" target="_blank">Markus Reineke</a></u>'s Algebra working group at the Ruhr-University Bochum, Germany, where I applied geometric-invariant theory to linear algebra-type classification problems.</p>                                
                                <p>And in the beginning, I was a student in the Algebra und Number theory group of the University of Wuppertal, Germany, supervised by <u><a href="https://www2.math.uni-wuppertal.de/~bongartz/" target="_blank">Klaus Bongartz</a></u>.</p>
                                <p>If there is some intersection with your interests, please get in touch.</p>
                            </div>
                        </div>

                    </div>

                    <div style="height: 43%;">
                        <div class="main-ref-grid-container">
                            <div class="mainRefC1Header">
                                <h3><a href="https://scholar.google.com/citations?user=qMx_mSEAAAAJ" target="_blank"><b>selected works</b></a></h3>
                            </div>
                            <div class="mainRefC1">
                                <p>
                                    <a href="https://proceedings.mlr.press/v228/donmez24a.html" target="_blank">
                                        <b>Discovering latent causes and memory modification: A computational approach using symmetry and geometry.</b> 
                                        <i>Proceedings of the 2nd NeurIPS Workshop on Symmetry and Geometry in Neural Representations</i>, PMLR 228:443-458, 2024.
                                    </a>
                                </p>

                                <p>
                                    <a href="https://proceedings.mlr.press/v197/donmez23a.html" target="_blank">
                                        <b>On the ambiguity in classification.</b> 
                                        <i>Proceedings of the 1st NeurIPS Workshop on Symmetry and Geometry in Neural Representations</i>, PMLR 197:158-170, 2023.
                                    </a>
                                </p>

                                <p>
                                    <a href="https://www.tandfonline.com/doi/full/10.1080/00927872.2024.2353283" target="_blank">
                                        <b>Moduli of representations of one-point extensions.</b> 
                                        <i>Communications in Algebra</i>, 52(11), 4579–4602.
                                    </a>
                                </p>
                            </div>
                            <div class="mainRefC2">
                                <p>
                                    <a href="https://www.mdpi.com/2073-4409/12/9/1270" target="_blank">
                                        <b>Molecular and functional characterization of different BrainSphere models for use in neurotoxicity testing on microelectrode arrays.</b>  
                                        <i>Cells</i>, 12(9), 1270.
                                    </a>
                                </p>
                                <p>
                                    <a href="https://www.mdpi.com/1422-0067/23/6/3295" target="_blank">
                                        <b>The human induced pluripotent stem cell test as an alternative method for embryotoxicity testing.</b> 
                                        <i>International Journal of Molecular Sciences</i>, 23(6), 3295.
                                    </a>
                                </p>
                                <p>
                                    <a href="https://www.sciencedirect.com/science/article/pii/S0045653522035287" target="_blank">
                                        <b>Establishment of a human cell-based in vitro battery to assess developmental neurotoxicity hazard of chemicals.</b> 
                                        <i>Chemosphere</i>, 311, 137035.
                                    </a>
                                </p>                                
                                <p>
                                    <a href="https://scholar.google.com/citations?user=qMx_mSEAAAAJ" target="_blank">
                                        <b>more works</b>
                                    </a>                                    
                                </p>
                                <!--
                                <p>
                                    <a href="https://arifdoenmez.github.io/README.md" target="_blank">
                                        <b>Impressum</b>
                                    </a>                                    
                                </p>
                                -->
                            </div>
                        </div>

                    </div>
                  
                </div>
                <div class="c1">

                    <div class="yelloworange" style="position: relative;top:25%;height:57%;border-left-style:solid; border-left-color: white;text-align: right;">

                        <div class="fotoC1" style="min-width: 150px; width: 75%;height:auto;float: right;margin: 4px;line-height: 65%;">
                            <a href="https://www.linkedin.com/in/arifdoenmez/" target="_blank"><img src="arifdoenmez_sw.jpeg" alt="Arif Dönmez in front of his poster"></a>
                                <a href="https://x.com/arifdoenmez" target="_blank">
                                    <span class="img-caption">Dr. Arif Dönmez,</span>
                                    <span class="img-caption">Research scientist.</span>
                                </a>
                        </div>

                    </div>


                </div>
                <div class="c2">
                    <div class="yelloworange" style="position: relative;top:40%;height:60%;border-left-style:solid; border-left-color: white;"></div>
                </div>
                <div class="c3">
                    <div class="yelloworange" style="position: relative;top:20%;height:50%;border-left-style:solid; border-left-color: white;"></div>
                </div>
                <div class="c4">
                    <div class="yelloworange" style="position: relative;height:57%;border-left-style:solid; border-left-color: white;"></div>
                </div>
            </div>


        </div>
        </body>
    </html>



